Views/GitProjectOpenerSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.GitProjectOpener.Views.GitProjectOpenerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.GitProjectOpener.ViewModels"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.GitProjectOpener.Views"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <DockPanel
                Margin="70,10,0,8"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Base-Path" />
                <StackPanel
                    Margin="0,0,18,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <TextBox
                        Width="360"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding BasePath}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </DockPanel>
            <Separator
                Height="1"
                BorderBrush="{DynamicResource Color03B}"
                BorderThickness="1" />
            <DockPanel
                Margin="70,10,0,8"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Command Template" />
                <StackPanel
                    Margin="0,0,18,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <TextBox
                        Width="360"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding CommandTemplate}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>